<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.sebastian-toepfer.json.rpc</groupId>
        <artifactId>json-rpc</artifactId>
        <version>0.7.0-SNAPSHOT</version>
    </parent>

    <groupId>io.github.sebastian-toepfer.json.rpc.extension</groupId>
    <artifactId>json-rpc-extension</artifactId>
    <name>JSON RPC :: extension</name>
    <packaging>pom</packaging>

    <modules>
        <module>openrpc</module>
    </modules>

</project>
