# json-rpc

./: CONTRIBUTING.md  README.MD  SECURITY.md  pom.xml
benchmark/: pom.xml
benchmark/src/main/java/io/github/sebastiantoepfer/json/rpc/benchmark/: DefaultJsonRpcRuntimeBenchmarks.java  OpenRpcJsonRpcRuntimeBenchmarks.java
boundary/: pom.xml
boundary/src/main/java/io/github/sebastiantoepfer/json/rpc/boundary/: RpcResource.java
boundary/src/test/java/io/github/sebastiantoepfer/json/rpc/boundary/: RpcResourceTest.java
extension/: pom.xml
extension-openrpc/: pom.xml
extension-openrpc/src/main/java/io/github/sebastiantoepfer/json/rpc/extension/openrpc/: BaseOpenRpc.java  CompositePrintable.java  ContentDescriptor.java  DescribableJsonRpcMethod.java  DescribeableJsonRpcMethod.java  ExternalDocs.java  Info.java  JsonSchemaObject.java  Method.java  MethodMedia.java  MethodParamMedia.java  MethodParameters.java  NamedArrayPrintable.java  NamedBooleanPrintable.java  NamedPrintable.java  NamedStringPrintable.java  OpenRpcServiceDiscoveryJsonRpcExecutionContext.java  ProtectedJsonRpcMethod.java  Reference.java  Schema.java  Tag.java
extension-openrpc/src/main/java/io/github/sebastiantoepfer/json/rpc/extension/openrpc/printable/: CompositePrintable.java  NamedArrayPrintable.java  NamedBooleanPrintable.java  NamedPrintable.java  NamedStringPrintable.java
extension-openrpc/src/main/java/io/github/sebastiantoepfer/json/rpc/extension/openrpc/spec/: BaseOpenRpc.java  ContentDescriptor.java  ExternalDocs.java  Info.java  Method.java  Reference.java  Schema.java  Tag.java
extension-openrpc/src/test/java/io/github/sebastiantoepfer/json/rpc/extension/openrpc/: CompositePrintableTest.java  DescribableJsonRpcMethodTest.java  DescribeableJsonRpcMethodTest.java  ExternalDocsTest.java  MethodMediaTest.java  MethodTest.java  OpenRpcServiceDiscoveryJsonRpcExecutionContextTest.java  SchemaTest.java  TagTest.java
extension-openrpc/src/test/java/io/github/sebastiantoepfer/json/rpc/extension/openrpc/spec/: CompositePrintableTest.java  ExternalDocsTest.java  MethodTest.java  SchemaTest.java  TagTest.java
extension/micrometer/: pom.xml
extension/micrometer/src/main/java/io/github/sebastiantoepfer/json/rpc/extension/micrometer/: CanNotTakeMetric.java  CountedJsonRpcMethod.java  DefaultJsonRpcMethodMetrics.java  JsonRpcMethodMetric.java  JsonRpcMethodMetrics.java  ObservableJsonRpcExecutionContext.java  TimedJsonRpcMethod.java
extension/micrometer/src/test/java/io/github/sebastiantoepfer/json/rpc/extension/micrometer/: CountedJsonRpcMethodTest.java  DefaultJsonRpcMethodMetricsTest.java  JsonRpcMethodMetricsTest.java  ObservableJsonRpcExecutionContextTest.java  TimedJsonRpcMethodTest.java
extension/micrometer/src/test/java/io/github/sebastiantoepfer/json/rpc/extension/micrometer/usage/: CounterUsageTest.java  TimerUsageTest.java
extension/openrpc/: pom.xml
extension/openrpc/src/main/java/io/github/sebastiantoepfer/json/rpc/extension/openrpc/: BaseMethodMedia.java  DiscoveryJsonRpcMethod.java  MethodMedia.java  MethodParameters.java  ProtectedJsonRpcMethod.java
extension/openrpc/src/main/java/io/github/sebastiantoepfer/json/rpc/extension/openrpc/importation/: ContactObjectMapping.java  ContentDescriptorObjectMapping.java  ContentDescriptorOrReferenceObjectMapping.java  DefaultPropertyModificationRule.java  ErrorOrReferenceObjectMapping.java  ExamplePairingOrReferenceObjectMapping.java  (+19 more)
extension/openrpc/src/main/resources/: schema_url.properties
extension/openrpc/src/test/java/io/github/sebastiantoepfer/json/rpc/extension/openrpc/: DescribableJsonRpcMethodTest.java  DiscoveryJsonRpcMethodTest.java  OpenRpcServiceDiscoveryJsonRpcExecutionContextTest.java  ProtectedJsonRpcMethodTest.java
jmeter/: pom.xml
jmeter/src/test/jmeter/: single method call.jmx
runtime/: pom.xml
runtime/src/main/java/io/github/sebastiantoepfer/json/rpc/runtime/: BaseJsonRpcMethod.java  BatchJsonRpcExecutor.java  DefaultJsonRpcExecutionContext.java  DefaultJsonRpcMethod.java  DefaultJsonRpcRuntime.java  ErrorJsonRpcExecutor.java  JsonRpcExecutionContext.java  JsonRpcExecutionExecption.java  JsonRpcExecutor.java  JsonRpcMethod.java  JsonRpcMethodFunction.java  JsonRpcMethodValidation.java  JsonRpcResponse.java  JsonRpcRuntime.java  MethodJsonRpcExecutor.java  NotificationResponse.java  SingleMethodJsonRpcExecutor.java  WrappedJsonRpcMethod.java
runtime/src/main/java/io/github/sebastiantoepfer/json/rpc/runtime/json/: JsonObjectString.java
runtime/src/main/java/io/github/sebastiantoepfer/json/rpc/runtime/validation/: AllOf.java  AnyOf.java  JsonPropertyValidation.java  OfType.java  Rule.java
runtime/src/test/java/io/github/sebastiantoepfer/json/rpc/runtime/: BaseJsonRpcMethodTest.java  BatchJsonRpcExecutorTest.java  DefaultJsonRpcMethodTest.java  DefaultJsonRpcRuntimeTest.java  JsonRpcExecutionExecptionTest.java  JsonRpcMethodTest.java  JsonRpcRuntimeTest.java  MethodJsonRpcExecutorTest.java  SingleMethodJsonRpcExecutorTest.java  WrappedJsonRpcMethodTest.java
runtime/src/test/java/io/github/sebastiantoepfer/json/rpc/runtime/benmark/: DefaultJsonRpcRuntimeBenchmarks.java
runtime/src/test/java/io/github/sebastiantoepfer/json/rpc/runtime/test/: JsonRpcExecutorJsonAdapter.java  JsonRpcMethods.java  JsonRpcRuntimeExecutor.java
sample/json-rpc-adapter/: pom.xml
sample/payara/: pom.xml
sample/payara/src/main/java/io/github/sebastiantoepfer/json/rpc/payara/: EmbeddedPayara.java  SampleAppConfig.java  SampleApplication.java
sample/payara/src/main/java/io/github/sebastiantoepfer/json/rpc/sample/payara/: EmbeddedPayara.java  SampleAppConfig.java  SampleApplication.java
sample/payara/src/test/java/io/github/sebastiantoepfer/json/rpc/payara/: BatchErrorsIT.java  BatchesIT.java  ErrorsIT.java  NotificationIT.java  SingleMethodCallsIT.java
sample/quarkus/: pom.xml
sample/quarkus/src/main/java/io/github/sebastiantoepfer/json/rpc/sample/quarkus/: SampleAppConfig.java
sample/quarkus/src/main/resources/: application.properties
sample/spring-boot/: pom.xml
spring-integration-starter/: pom.xml
(+50 files in other folders)
