<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.sebastian-toepfer.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>0.8.0</version>
    </parent>

    <groupId>io.github.sebastian-toepfer.json.rpc</groupId>
    <artifactId>json-rpc</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <name>JSON RPC</name>
    <packaging>pom</packaging>

    <description>
        A project to make it easier to use json-rpc.
    </description>

    <url>https://github.com/sebastian-toepfer/json-rpc</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Sebastian Toepfer</name>
            <email>oss@toepfers.eu</email>
            <organizationUrl>https://github.com/sebastian-toepfer</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/sebastian-toepfer/json-rpc.git</connection>
        <developerConnection>scm:git:https://github.com/sebastian-toepfer/json-rpc.git</developerConnection>
        <url>https://github.com/sebastian-toepfer/json-rpc/tree/${project.scm.tag}</url>
        <tag>main</tag>
    </scm>

    <properties>
        <project.build.outputTimestamp>2024-06-07T16:23:01Z</project.build.outputTimestamp>

        <maven.compiler.source>17</maven.compiler.source>

        <ddd.version>0.7.0</ddd.version>
        <condition4j.version>0.1.0</condition4j.version>
        <json-schema.version>0.2.1</json-schema.version>

        <payara.version>6.2024.5</payara.version>
        <quarkus.version>3.11.2</quarkus.version>
        <spring.boot.version>3.3.0</spring.boot.version>
        <jmh.version>1.37</jmh.version>
    </properties>

    <modules>
        <module>runtime</module>
        <module>boundary</module>
        <module>extension</module>
        <module>extension-openrpc</module>
        <module>spring-integration-autoconfigure</module>
        <module>spring-integration-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>3.1.7</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.github.sebastian-toepfer.ddd</groupId>
                <artifactId>common</artifactId>
                <version>${ddd.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.sebastian-toepfer.ddd</groupId>
                <artifactId>media-core</artifactId>
                <version>${ddd.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.sebastian-toepfer.ddd</groupId>
                <artifactId>printables-core</artifactId>
                <version>${ddd.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.sebastian-toepfer.ddd</groupId>
                <artifactId>media-json-api</artifactId>
                <version>${ddd.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.sebastian-toepfer.common</groupId>
                <artifactId>condition4j-api</artifactId>
                <version>${condition4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.sebastian-toepfer.common</groupId>
                <artifactId>condition4j-core</artifactId>
                <version>${condition4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.sebastian-toepfer.common</groupId>
                <artifactId>condition4j-json-p</artifactId>
                <version>${condition4j.version}</version>
            </dependency>
            
            <dependency>
                <groupId>io.github.sebastian-toepfer.json-schema</groupId>
                <artifactId>json-schema-api</artifactId>
                <version>${json-schema.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.sebastian-toepfer.json-schema</groupId>
                <artifactId>json-schema-core</artifactId>
                <version>${json-schema.version}</version>
            </dependency>

            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>5.12.0</version>
            </dependency>

            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>5.4.0</version>
            </dependency>

            <dependency>
                <groupId>jakarta.json</groupId>
                <artifactId>jakarta.json-api</artifactId>
                <version>2.1.3</version>
            </dependency>
            <dependency>
                <groupId>jakarta.ws.rs</groupId>
                <artifactId>jakarta.ws.rs-api</artifactId>
                <version>4.0.0</version>
            </dependency>
            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>jakarta.enterprise</groupId>
                <artifactId>jakarta.enterprise.cdi-api</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>6.1.0</version>
            </dependency>

            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-bom</artifactId>
                <version>1.13.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.parsson</groupId>
                <artifactId>parsson</artifactId>
                <version>1.1.6</version>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>2.2</version>
            </dependency>

            <dependency>
                <groupId>fish.payara.extras</groupId>
                <artifactId>payara-micro</artifactId>
                <version>${payara.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>6.1.9</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-tomcat</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-actuator-autoconfigure</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.github.sebastian-toepfer.json.rpc</groupId>
                    <artifactId>json-printable-maven-plugin</artifactId>
                    <version>1.0.0</version>
                    <executions>
                        <execution>
                            <id>generate</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>io.github.sebastian-toepfer.json-schema</groupId>
                            <artifactId>json-schema-api</artifactId>
                            <version>${json-schema.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.4.0</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>fish.payara.maven.plugins</groupId>
                    <artifactId>payara-micro-maven-plugin</artifactId>
                    <version>2.3</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>bundle</goal>
                            </goals>
                        </execution>

                        <execution>
                            <id>start</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>start</goal>
                            </goals>
                            <configuration>
                                <daemon>true</daemon>
                                <javaCommandLineOptions>
                                    <!--
                                        see: https://github.com/payara/Payara/issues/6344
                                    -->
                                    <option>
                                        <key>-Djdk.util.zip.disableZip64ExtraFieldValidation</key>
                                        <value>true</value>
                                    </option>
                                </javaCommandLineOptions>
                            </configuration>
                        </execution>

                        <execution>
                            <id>stop</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>stop</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <useUberJar>true</useUberJar>
                        <payaraVersion>${payara.version}</payaraVersion>
                        <startClass>io.github.sebastiantoepfer.json.rpc.sample.payara.EmbeddedPayara</startClass>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>io.quarkus.platform</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>build</goal>
                                <goal>generate-code</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <executions>
                        <execution>
                            <id>repackage</id>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>

                        <execution>
                            <id>start</id>
                            <goals>
                                <goal>start</goal>
                            </goals>
                            <phase>pre-integration-test</phase>
                        </execution>

                        <execution>
                            <id>stop</id>
                            <goals>
                                <goal>stop</goal>
                            </goals>
                            <phase>post-integration-test</phase>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>

                <plugin>
                    <groupId>se.thinkcode.wait</groupId>
                    <artifactId>http</artifactId>
                    <version>1.2.0</version>
                    <executions>
                        <execution>
                            <id>service</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>wait</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>

                <plugin>
                    <groupId>com.lazerycode.jmeter</groupId>
                    <artifactId>jmeter-maven-plugin</artifactId>
                    <version>3.8.0</version>
                    <executions>
                        <execution>
                            <id>configuration</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>configure</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>jmeter-tests</id>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>jmeter</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>jmeter-check-results</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>results</goal>
                            </goals>
                            <configuration>
                                <errorRateThresholdInPercent>5</errorRateThresholdInPercent>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>full</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <modules>
                <module>tck</module>
                <module>sample</module>
                <module>jmeter</module>
                <module>benchmark</module>
            </modules>
        </profile>

        <profile>
            <id>ci</id>
            <activation>
                <property>
                    <name>env.CI</name>
                </property>
            </activation>

            <properties>
                <prettier.goal>check</prettier.goal>
            </properties>
        </profile>

        <profile>
            <id>bump-patch</id>

            <modules>
                <module>tck</module>
                <module>sample</module>
                <module>jmeter</module>
                <module>benchmark</module>
            </modules>
        </profile>

        <profile>
            <id>bump-minor</id>

            <modules>
                <module>tck</module>
                <module>sample</module>
                <module>jmeter</module>
                <module>benchmark</module>
            </modules>
        </profile>

        <profile>
            <id>bump-major</id>

            <modules>
                <module>tck</module>
                <module>sample</module>
                <module>jmeter</module>
                <module>benchmark</module>
            </modules>
        </profile>
    </profiles>
</project>
