<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.sebastian-toepfer.json.rpc</groupId>
        <artifactId>json-rpc-sample</artifactId>
        <version>0.8.0</version>
    </parent>

    <artifactId>json-rpc-sample-json-rpc-adapter</artifactId>
    <name>JSON RPC :: sample :: json-rpc-adapter</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>json-rpc-sample-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>json-rpc-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.sebastian-toepfer.json.rpc.extension</groupId>
            <artifactId>json-rpc-extension-openrpc</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
